#Greenfoot project file
class.Camera.superclass=greenfoot.Actor
class.CollisionEngine.superclass=
class.Enemy.superclass=Mover
class.Hero.superclass=Mover
class.Mover.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Tile.image=cell.jpg
class.Tile.superclass=greenfoot.Actor
class.TileEngine.superclass=
class.TileFactory.superclass=
dependency1.from=Mover
dependency1.to=Camera
dependency1.type=UsesDependency
dependency10.from=CollisionEngine
dependency10.to=Camera
dependency10.type=UsesDependency
dependency11.from=CollisionEngine
dependency11.to=TileEngine
dependency11.type=UsesDependency
dependency12.from=CollisionEngine
dependency12.to=Mover
dependency12.type=UsesDependency
dependency13.from=CollisionEngine
dependency13.to=Tile
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=CollisionEngine
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=TileEngine
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Camera
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Hero
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Enemy
dependency18.type=UsesDependency
dependency19.from=TileFactory
dependency19.to=Tile
dependency19.type=UsesDependency
dependency2.from=Hero
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency20.from=TileFactory
dependency20.to=TileEngine
dependency20.type=UsesDependency
dependency3.from=Tile
dependency3.to=CollisionEngine
dependency3.type=UsesDependency
dependency4.from=Camera
dependency4.to=TileEngine
dependency4.type=UsesDependency
dependency5.from=Camera
dependency5.to=Mover
dependency5.type=UsesDependency
dependency6.from=Camera
dependency6.to=Tile
dependency6.type=UsesDependency
dependency7.from=Camera
dependency7.to=CollisionEngine
dependency7.type=UsesDependency
dependency8.from=TileEngine
dependency8.to=TileFactory
dependency8.type=UsesDependency
dependency9.from=TileEngine
dependency9.to=Tile
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=985
mainWindow.height=981
mainWindow.width=1244
mainWindow.x=548
mainWindow.y=61
package.numDependencies=20
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Mover
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Enemy
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Hero
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Tile
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Camera
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=TileEngine
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=CollisionEngine
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=0
target7.y=0
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=TileFactory
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1281
world.lastInstantiated=MyWorld
xPosition=217
yPosition=157
